spring.application.name=Blog
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:46184/railway
spring.datasource.username=root
spring.datasource.password=yixutWAkXfhFvdVSnuvUMiVqQgnYWkxX

#Turn off Spring boot banner
spring.main.banner-mode=off

#Reduce logging level, now only hello world is printed but if error occurs it shows that

logging.level.root=warn

